# CodelabsMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/gits/codelabsmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/codelabsmvp/: MainActivity.java
app/src/main/java/id/gits/codelabsmvp/adapter/: WisataAdapter.java
app/src/main/java/id/gits/codelabsmvp/detail/: BannerData.java  DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/id/gits/codelabsmvp/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/id/gits/codelabsmvp/model/: Detail.java  Login.java  Register.java  Wisata.java
app/src/main/java/id/gits/codelabsmvp/network/: ApiInterface.java  ApiService.java
app/src/main/java/id/gits/codelabsmvp/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/id/gits/codelabsmvp/utilities/: Constant.java  DatePickerFragment.java  DividerItemDecoration.java  SessionManager.java  Util.java
app/src/main/java/id/gits/codelabsmvp/wisata/: WisataActivity.java  WisataPresenter.java  WisataView.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wisata.xml  content_detail.xml  content_wisata.xml  item_grid_wisata.xml
app/src/main/res/menu/: menu_wisata.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/gits/codelabsmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
