// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibVersion = '26.+'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    okhttpVersion = '2.4.0'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.8.0'
    interceptorVersion = '3.4.2'
}
